<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS</title>
</head>
<body>

  <h1>Fundamentos do CSS</h1>
  <h2>Box model</h2>
  <p>
    O box model é uma caixa nele se tem propriedades, como o conteudo principal, largura e algura, preenchimento interno, bordas, margem
  </p>

  <h2>Display</h2>
  <p>
    Display significa apresentação, existem tag tipo block são tags que preenchem todo o espaço enquanto o tipo inline são blocos que se comportam como caixas uma ao lado da outra
  </p>

  <div id="display_block">block</div>


  <h2>Display Inline</h2>
  <p>São as tags que se comportam do tamanho certinho do conteúdo. A largura e altura não funcionam nesses tipo de tags. Aplicamos apenas valores horizontais. Podemos notar que com os valores de margine padding o container do span começa a sair e sobrepor outras tags</p>

  <span id="display_inline">span</span>
  <span id="display_inline">span</span>

  <h2>Border</h2>
  <p>
    Border são basicamente as bordas de um container onde podemos definir cor, tipo da borda e grossura
  </p>

  <div class="border_1">block</div>
  <span class="border_1">inline</span>

  <div class="border_2">block</div>
  <span class="border_2">inline</span>
  <pre>
    <code>
.border_1{
  border: 1px solid red;
}

.border_2{
  border-style: dashed dotted double solid;
  border-color: red green blue violet;
}
    </code>

  </pre>

  <h2>Widht & Height</h2>
  <p id="width_height">
    Largura e altura para os containers em block funcionamen perfeitamente, já em containers inline não se aplicam, ele se ajustam de acordo com o próprio conteudo. Tome cuidados com overflow que é quando o conteúdo passa dos limites do container
  </p>

  <div class="width_height">block</div>
  <span class="width_height">inline</span>
  
  <h2>Margin</h2>
  <p>
    A <em>margin</em> serve para realizarmos distanciamento de outros containers, podemos configurar suas laterais de diversas maneiras, podendo ser:
    <ul>
      <li>Todas as laterais com único valor</li>
      <li>Valores distintos para cada lado</li>
      <li>Utilizando apenas dois valores para vertical e horizontal</li>
    </ul>
    Além disso, devemos tomar cuidado com o margin collapsing que basicamente se tivermos dois containers um abaixo do outro e aplicarmos um <em>margin-top</em> ele não somará a margin entre os containers, manterá o mesmo valor
  </p>

  <div class="margin_block">Block</div>
  <span class="margin_block">Inline</span>

<pre>
  <code>
    .margin_block{
      border: 1px solid red;
      margin: 20px;
    }
  </code>
</pre>
<p>
  Podemos observar que o bloco inline não se afeta verticalmente, apenas horizontalmente
</p>
<p>Aplicando valores específicos para lado</p>

<div class="margin_block1">Block</div>
<span class="margin_block1">Inline</span>

<pre>
  <code>
    .margin_block1{
      border: 1px solid red;
      margin: 20px 30px 15px 5rem;
    }
  </code>
</pre>

<p>
  Exemplo de margin collapsing
</p>

<div class="margin_collapsing">Bloco</div>
<div class="margin_collapsing">Bloco</div>

<p>
  Usando o valor Auto em margin, antes disso é necessário definir uma largura para essa função. Além disso só funciona horizontalmente
</p>

<div class="margin_auto">Bloco</div>

<h2>Padding</h2>

<p>
  Não muito diferente do <em>margin</em> o <em>padding</em> faz o distanciamento dentro do prórprio container enquanto o margin faz fora.
</p>
<p>
  Seus valores funcionam iguais do <em>margin</em> onde podemos:
  <ul>
    <li>Todas as laterais com único valor</li>
    <li>Valores distintos para cada lado</li>
    <li>Utilizando apenas dois valores para vertical e horizontal</li>
  </ul>
</p>

<div class="padding">Block</div>
<span class="padding">Inline</span>

<pre>
  <code>
.padding{

  width: 100px;
  border: 1px solid green;
  padding: 5px 10px
}
  </code>
</pre>

<h2>Box-Sizing</h2>
<p>
  O <em>box-sizing</em> serve para dizer se a largura ou altura do container deve levar em consideração o padding adicionado. O que acontece é que quando adicionamos padding o container tende a aumentar seu tamanho para deixar de acordo com o padding adicionado. Se optarmos a utilizado do <em>border-box: box-sizing</em> o container se manterá do mesmo tamanho
</p>

<div class="block_sem_box_sizing">Bloco</div>
<pre>
<code>
.block_sem_box_sizing{
  border: 1px solid red;
  width: 100px;
  height: 100px;
  padding: 50px;
  
}
</code>
</pre>
<div class="block_box_sizing">Bloco</div>

<pre>
  <code>
.block_box_sizing{
  box-sizing: border-box;
  border: 1px solid red;
  width: 100px;
  height: 100px;
  padding: 50px;
}
  </code>
  </pre>

  <h2>Font-family</h2>
  <p>
    <em>Font-family</em> serve para dizer qual tipo de fonte você gostaria de usar. Para usar será necessário colocar o nome da fonte + genéricos. Exemplo:
  </p>

  <pre>
    <code>
.fonte{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
    </code>
  </pre>
<p id="Font-family">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, tenetur minima repellat laborum ad id obcaecati asperiores quam! Ex, unde. Modi, ipsum. Aliquid similique iste ut odit nisi? Nulla, asperiores!
</p>

<p>
  Se o nome da font tiver espaço ela deve estar escrita entre aspas. Quando o navegador não encontra a 1°fonte ele passa a procurar pela próxima, isso se chama <em>fallback</em>, é um segundo plano do navegador
</p>

<h2>Font-size</h2>
<p>
  <em>Font-size</em> define basicamente o tamanho das letras, seus valores podem ser valores absolutos quanto relativos. Podem ser executadas por px, em, rem, % e dentre outros. Os tamanhos relativos como <em>em</em>, vão pegar valores do container pai, já o <em>rem</em> vai pegar o tamanho do root, que é 16px
</p>

  <p id="font-size1">
    modelo 1
  </p>


<pre>
  <code>
#font-size1{
  font-size: 1rem;
}
  </code>
</pre>

<p id="font-size2">
  modelo 2
</p>

<pre>
  <code>
#font-size2{
  font-size: 2em;
}
  </code>
</pre>

<p id="font-size3">
  modelo 3
</p>
<pre>
  <code>
#font-size3{
  font-size: 24px;
}

  </code>
</pre>

<h2>Font-style</h2>

<p>
  <em>Font-style</em> serve basicamente se você quer deixar o texto em italico
</p>

<p id="font-style">
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis iusto nulla, necessitatibus tempora sed odit voluptatem explicabo. Dolorum blanditiis ipsam impedit nam cupiditate sint cum dolores repellendus, fugit, dolor tenetur?
</p>

<h2>Font-weight</h2>
<p>
  <em>Font-weight</em> serve para deixar o texto em negrito, porém podendo controlar o quanto de negrito aplicar
</p>

<p id="bold100">
  Bold 100
</p>

<p id="bold300">
  Bold 300
</p>

<p id="bold500">
  Bold 500
</p>

<p id="bold700">
  Bold 700
</p>

<p id="bold900">
  Bold 900
</p>


</body>
</html>